[HIGHEST OVERHEAD] SHIPPING EXPENSE: 45.99%
[CASH DEFICIT] DAY 13, AMOUNT: SGD102410
[CASH DEFICIT] DAY 17, AMOUNT: SGD279474
[CASH DEFICIT] DAY 19, AMOUNT: SGD599886
[CASH DEFICIT] DAY 23, AMOUNT: SGD583267
[CASH DEFICIT] DAY 24, AMOUNT: SGD1208182
[CASH DEFICIT] DAY 26, AMOUNT: SGD128162
[CASH DEFICIT] DAY 29, AMOUNT: SGD2023694
[CASH DEFICIT] DAY 31, AMOUNT: SGD17287
[CASH DEFICIT] DAY 35, AMOUNT: SGD16151
[CASH DEFICIT] DAY 43, AMOUNT: SGD498377
[CASH DEFICIT] DAY 46, AMOUNT: SGD37765
[CASH DEFICIT] DAY 49, AMOUNT: SGD62759
[CASH DEFICIT] DAY 58, AMOUNT: SGD2530248
[CASH DEFICIT] DAY 63, AMOUNT: SGD1416520
[CASH DEFICIT] DAY 68, AMOUNT: SGD28016
[CASH DEFICIT] DAY 73, AMOUNT: SGD126766
[CASH DEFICIT] DAY 75, AMOUNT: SGD1162211
[CASH DEFICIT] DAY 77, AMOUNT: SGD1800783
[CASH DEFICIT] DAY 87, AMOUNT: SGD452025
[HIGHEST CASH DEFICIT] DAY 58, AMOUNT: SGD2530248
[2ND HIGHEST CASH DEFICIT] DAY 29, AMOUNT: SGD2023694
[3RD HIGHEST CASH DEFICIT] DAY 77, AMOUNT: SGD1800783
[NET PROFIT DEFICIT] DAY 12, AMOUNT: SGD439776
[NET PROFIT DEFICIT] DAY 14, AMOUNT: SGD610645
[NET PROFIT DEFICIT] DAY 15, AMOUNT: SGD1600942
[NET PROFIT DEFICIT] DAY 19, AMOUNT: SGD1010146
[NET PROFIT DEFICIT] DAY 22, AMOUNT: SGD681259
[NET PROFIT DEFICIT] DAY 24, AMOUNT: SGD368311
[NET PROFIT DEFICIT] DAY 26, AMOUNT: SGD2452479
[NET PROFIT DEFICIT] DAY 32, AMOUNT: SGD1545423
[NET PROFIT DEFICIT] DAY 39, AMOUNT: SGD746925
[NET PROFIT DEFICIT] DAY 41, AMOUNT: SGD478258
[NET PROFIT DEFICIT] DAY 46, AMOUNT: SGD843410
[NET PROFIT DEFICIT] DAY 56, AMOUNT: SGD991220
[NET PROFIT DEFICIT] DAY 57, AMOUNT: SGD868563
[NET PROFIT DEFICIT] DAY 58, AMOUNT: SGD809915
[NET PROFIT DEFICIT] DAY 62, AMOUNT: SGD1245034
[NET PROFIT DEFICIT] DAY 63, AMOUNT: SGD212234
[NET PROFIT DEFICIT] DAY 83, AMOUNT: SGD657178
[NET PROFIT DEFICIT] DAY 88, AMOUNT: SGD396631
[NET PROFIT DEFICIT] DAY 90, AMOUNT: SGD640842
[HIGHEST NET PROFIT DEFICIT] DAY 26, AMOUNT: SGD2452479
[2ND HIGHEST NET PROFIT DEFICIT] DAY 15, AMOUNT: SGD1600942
[3RD HIGHEST NET PROFIT DEFICIT] DAY 32, AMOUNT: SGD1545423